apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth.secretName }}
type: Opaque
stringData:
  postgres-user: {{ .Values.auth.username | default "app" | quote }}
  postgres-password: {{ required "Set .Values.auth.password or --set auth.password" .Values.auth.password | quote }}
  postgres-db: {{ .Values.auth.database | default "appdb" | quote }}